{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-5c8041a6-5e4e-4085-80a6-1a4a452ee999;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}